# eShopOnContainers-AndroidOOP_2

eShopOnContainers/eShopOnContainers.Core/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eShopOnContainers.Core.csproj
eShopOnContainers/eShopOnContainers.Core/Extensions/: DictionaryExtensions.cs
eShopOnContainers/eShopOnContainers.Core/Models/: Entity.cs  ImageClass.cs  Item.cs  Urun.cs
eShopOnContainers/eShopOnContainers.Core/Models/Katagori/: KatagoriTurleri.cs
eShopOnContainers/eShopOnContainers.Core/Models/User/: User.cs  Users.cs
eShopOnContainers/eShopOnContainers.Core/Services/: IDataStore.cs
eShopOnContainers/eShopOnContainers.Core/Services/Basket/: BasketService.cs  IBasketService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Catalog/: CatalogMockService.cs  CatalogService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Common/: Common.cs
eShopOnContainers/eShopOnContainers.Core/Services/Dialog/: DialogService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Katagoriler/: IKatagoriService.cs  KatagoriService.cs
eShopOnContainers/eShopOnContainers.Core/Services/KatagorilerAnaSayfa/: AKatagoriService.cs  IAKatagoriService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
eShopOnContainers/eShopOnContainers.Core/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
eShopOnContainers/eShopOnContainers.Core/Services/SendData/: ISendDataService.cs  SendDataService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Settings/: SettingsService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Urunler/: IUrunlerService.cs  UrunlerService.cs
eShopOnContainers/eShopOnContainers.Core/Services/User/: UserService.cs
eShopOnContainers/eShopOnContainers.Core/ViewModels/: AKatagoriViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  ItemDetailViewModel.cs  KatagoriViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SendDataViewModel.cs  SettingsViewModel.cs  UrunlerViewModel.cs
eShopOnContainers/eShopOnContainers.Core/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  Ara.xaml  Ara.xaml.cs  CampaignView.xaml.cs  CatalogView.xaml.cs  ContentPageBase.cs  DetailPage.xaml  DetailPage.xaml.cs  FiltersView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  Katagoriler.xaml  Katagoriler.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MeyveVeSebze.xaml  MeyveVeSebze.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  aMeyveVeSebze.xaml  aMeyveVeSebze.xaml.cs
(+11 files in other folders)
